{
  "name": "get-state-pension-date",
  "version": "1.0.2",
  "description": "For a given date of birth, and gender, return the date on which the UK State Pension will be available.",
  "main": "src/get-state-pension-date.js",
  "engines": {
    "node": "8.9.1"
  },
  "files": [
    "src/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gunjam/get-state-pension-date"
  },
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "mocha 'test/**/*.js'",
    "test:lint": "xo",
    "test:coverage": "nyc mocha 'test/**/*.js'"
  },
  "author": "DWP Digital",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "timekeeper": "^2.2.0",
    "xo": "^0.24.0"
  },
  "xo": {
    "space": true,
    "env": [
      "node",
      "mocha"
    ]
  }
}
