{
  "name": "get-state-pension-date",
  "version": "0.1.5",
  "description": "For a given date of birth, and gender, return the date on which the UK State Pension will be available.",
  "main": "src/get-state-pension-date.js",
  "engines": {
    "node": "8.9.1"
  },
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "mocha 'test/**/*.js'",
    "test:lint": "xo",
    "test:coverage": "nyc mocha 'test/**/*.js'"
  },
  "author": "DWP Digital",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.1.2",
    "nyc": "^13.3.0",
    "timekeeper": "^2.2.0",
    "xo": "^0.24.0"
  },
  "xo": {
    "space": true,
    "env": [
      "node",
      "mocha"
    ]
  },
  "nyc": {
    "check-coverage": true,
    "lines": 80,
    "statements": 80,
    "functions": 80,
    "branches": 80,
    "reporter": [
      "cobertura",
      "lcov",
      "text"
    ]
  },
  "dependencies": {}
}
