{
  "name": "get-uk-state-pension-date",
  "version": "0.1.5",
  "description": "For a given date of birth, and gender, return the date on which the UK State Pension will be available.",
  "main": "src/get-state-pension-date.js",
  "engines": {
    "node": "8.9.1"
  },
  "scripts": {
    "start": "node server.js",
    "test": "nyc mocha test && xo",
    "security": "nsp check"
  },
  "author": "DWP Digital",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nsp": "^3.2.1",
    "nyc": "^12.0.2",
    "proxyquire": "^2.0.1",
    "xo": "^0.21.1"
  },
  "xo": {
    "space": true,
    "env": [
      "node",
      "mocha"
    ]
  },
  "nyc": {
    "check-coverage": true,
    "lines": 80,
    "statements": 80,
    "functions": 80,
    "branches": 80,
    "reporter": [
      "cobertura",
      "lcov",
      "text"
    ]
  }
}
